# Mekanism-Weapons-unofficial

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/gradle/scripts/: dependencies.gradle
gradle/scripts/: dependencies.gradle  helpers.gradle
gradle/src/main/java/mekanism/weapons/: MekanismWeapons.java  MekanismWeaponsItems.java
gradle/src/main/java/mekanism/weapons/client/gui/: GuiMagnetizer.java
gradle/src/main/java/mekanism/weapons/common/: MekaWeaponsGuiHandler.java
gradle/src/main/java/mekanism/weapons/common/item/: ItemMekaArrow.java  ItemMekaBow.java
gradle/src/main/resources/assets/mekaweapons/lang/: en_us.lang
gradle/src/main/resources/assets/mekaweapons/models/item/: katana_blade.json  meka_bow_pulling_2.json  meka_tana.json
gradle/src/main/resources/assets/mekaweapons/recipes/: meka_arrow.json  mekabow.json  mekatana.json  module_autofire_unit.json  module_drawspeed_unit.json  module_sweeping_unit.json
libs/: LICENSE.md
libs/src/main/java/mekanism/weapons/: MekanismWeapons.java  RegistrationHandler.java
libs/src/main/java/mekanism/weapons/common/item/: ItemMagnetizer.java  ItemMekaTana.java
libs/src/main/java/mekanism/weapons/common/module/: IWeaponModule.java  ModuleAutoFireUnit.java  ModuleDrawSpeedUnit.java
libs/src/main/java/mekanism/weapons/common/network/: MekaWeaponsPacketHandler.java  PacketMagnetizer.java  PacketModuleWeaponData.java
libs/src/main/resources/: mcmod.info
libs/src/main/resources/assets/mekaweapons/models/item/: katana_hilt.json  module_looting_unit.json  module_sweeping_unit.json
libs/src/main/resources/assets/mekaweapons/recipes/: _factories.json  bow_limb.json  katana_blade.json  module_multiplearrows_unit.json  module_sweeping_unit_netherite.json
run/: GeneralizedSuffixTree-PrefixInfo{default}.dot  GeneralizedSuffixTree-PrefixInfo{mod_name}.dot  usercache.json  usernamecache.json
run/config/: DIAdvancedCompatibility.cfg  IC2.ini  harvestcraft_fruittree.cfg  splash.properties
run/config/AppliedEnergistics2/: VersionChecker.cfg  items.csv
run/config/buildcraft/: detailed.properties
run/config/codechicken/: supporters.marker
run/config/cofh/thermalfoundation/: lexicon-whitelist.cfg
run/config/jei/: worldSettings.cfg
run/config/mekanism/: Mekanism.cfg  MekanismCE.cfg  MekanismGenerators.cfg  MekanismMultiblockMachine.cfg  mekaweapons.cfg
run/saves/Test/: level.dat_old
run/saves/Test/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca
run/saves/Test/advancements/: 09ed5599-ca96-4f04-9e2e-7502dd5a718c.json  31c4910d-9b69-4725-8969-9ed53ac8a7dc.json  c38c63fd-3727-4c93-a3f9-13029ad30ece.json
run/saves/Test/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.-2.0.mca  r.-2.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca
run/saves/Test/stats/: 09ed5599-ca96-4f04-9e2e-7502dd5a718c.json  31c4910d-9b69-4725-8969-9ed53ac8a7dc.json  c38c63fd-3727-4c93-a3f9-13029ad30ece.json
src/: gradle.properties
src/gradle/scripts/: dependencies.gradle
src/main/java/mekanism/weapons/: MekanismWeapons.java  MekanismWeaponsEntities.java  MekanismWeaponsItems.java  MekanismWeaponsModules.java
src/main/java/mekanism/weapons/client/: MekanismWeaponsClientProxy.java
src/main/java/mekanism/weapons/client/gui/: GuiMagnetizer.java
src/main/java/mekanism/weapons/client/renderer/: LayerMekaBackWeapon.java
src/main/java/mekanism/weapons/client/renderer/entity/: RenderMekaArrow.java
src/main/java/mekanism/weapons/common/: CapabilityHandler.java  MekaSweepingCondition.java  MekaWeaponsEvents.java  MekaWeaponsGuiHandler.java  MekanismWeaponsCommonProxy.java
src/main/java/mekanism/weapons/common/entity/: EntityMekaArrow.java
src/main/java/mekanism/weapons/common/item/: ItemMagnetizer.java  ItemMekaArrow.java  ItemMekaBow.java  ItemMekaTana.java  MekaBowProperties.java
src/main/java/mekanism/weapons/common/module/: ModuleArrowVelocityUnit.java  ModuleCompoundArrowUnit.java  ModuleDrawSpeedUnit.java  ModuleEnergyArrowsUnit.java  ModuleGravityDampenerUnit.java  ModuleWeaponAttackAmplificationUnit.java
src/main/java/mekanism/weapons/common/network/: PacketMagnetizer.java
src/main/java/mekanism/weapons/config/: MekanismWeaponsConfig.java
src/main/resources/: mcmod.info
src/main/resources/assets/mekaweapons/lang/: en_us.lang
src/main/resources/assets/mekaweapons/models/item/: meka_arrow.json  meka_bow.json  meka_bow_pulling_0.json  meka_bow_pulling_1.json  module_compoundarrow_unit.json
src/main/resources/assets/mekaweapons/recipes/: magnetizer.json  module_arrowenergy_unit.json  module_arrowvelocity_unit.json  module_drawspeed_unit.json  module_looting_unit.json  module_sweeping_unit.json
src/run/: GeneralizedSuffixTree-PrefixInfo{tooltip}.dot  hei_bookmarks.ini  usercache.json
src/run/cache/groovy/: _index.json
src/run/config/: DIAdvancedCompatibility.cfg  IC2.ini  lumenized.cfg  mekaweapons.cfg  splash.properties  theoneprobe.cfg
src/run/config/AppliedEnergistics2/: CustomRecipes.cfg
src/run/config/jei/: jei.cfg
src/run/config/mekanism/: MoreMekaSuitModules.cfg
src/run/saves/Test/: level.dat_old
src/run/saves/Test/region/: r.-1.0.mca  r.-1.1.mca  r.-2.0.mca  r.-2.1.mca  r.0.2.mca
src/run/saves/Test/stats/: 31c4910d-9b69-4725-8969-9ed53ac8a7dc.json
src/src/main/java/mekanism/weapons/: MekanismWeapons.java  MekanismWeaponsModules.java
src/src/main/java/mekanism/weapons/client/: MekanismWeaponsClientProxy.java
src/src/main/java/mekanism/weapons/common/: CapabilityHandler.java
src/src/main/java/mekanism/weapons/config/: MekanismWeaponsConfig.java
src/src/main/resources/assets/mekaweapons/lang/: en_us.lang
src/src/main/resources/assets/mekaweapons/recipes/: bow_riser.json  module_attackamplification_unit.json  module_gravitydampener_unit.json
(+14 files in other folders)
