# File: gradle.properties

# Dati del tuo mod
mod_version=3.0.0
root_package=mekanism.weapons
mod_id=mekaweapons
mod_name=MekanismWeapons

# Impostazioni di build
mapping_channel=stable
mapping_version=39
minecraft_username=GamerWolf7997

# Impostazioni prese dal repo originale per massima compatibilità
use_modern_java_syntax=false
generate_sources_jar=true
generate_javadocs_jar=false
use_dependency_at_files=true
use_tags=false
use_access_transformer=false
use_mixins=false
is_coremod=false
use_asset_mover=false
enable_junit_testing=false
