# Creative Tab
itemGroup.mekaweapons=Mekanism: Weapons

# Weapons
item.mekaweapons.meka_bow.name=Meka-Bow
item.mekaweapons.meka_tana.name=Meka-Tana

# Componets
item.mekaweapons.bow_limb.name=Fiberglass Bow Limb
item.mekaweapons.bow_riser.name=Bow Riser
item.mekaweapons.katana_blade.name=Katana Blade

# item module
item.mekaweapons.module_attackamplification_unit.name=Attack Amplification Unit
item.mekaweapons.module_arrowvelocity_unit.name=Arrow Velocity Unit
item.mekaweapons.module_autofire_unit.name=Auto-Fire Unit
item.mekaweapons.module_compoundarrow_unit.name=Compound Arrow Unit
item.mekaweapons.module_drawspeed_unit.name=Draw Speed Unit
item.mekaweapons.module_arrowenergy_unit.name=Energy Arrows Unit
item.mekaweapons.module_gravitydampener_unit.name=Gravity Dampener Unit
item.mekaweapons.module_looting_unit.name=Looting Unit
item.mekaweapons.module_sweeping_unit.name=Sweeping Unit

# Nomi dei Moduli Installati 
module.mekanism.weapon_attack_amplification_unit=Attack Amplification
module.mekanism.arrow_velocity_unit=Arrow Velocity
module.mekanism.auto_fire_unit=Auto-Fire
module.mekanism.compound_arrow_unit=Compound Arrow
module.mekanism.draw_speed_unit=Draw Speed
module.mekanism.energy_arrows_unit=Energy Arrows
module.mekanism.gravity_dampener_unit=Gravity Dampener

# Mode Damage
mekanism.mode.damage.off=Off
mekanism.mode.damage.low=Low
mekanism.mode.damage.medium=Medium
mekanism.mode.damage.high=High
mekanism.mode.damage.superhigh=Super-High
mekanism.mode.damage.extreme=Extreme

# Mode DrawSpeed
mekaweapons.hud.drawspeed.off=Off
mekaweapons.hud.drawspeed.low=Low
mekaweapons.hud.drawspeed.medium=Medium
mekaweapons.hud.drawspeed.high=High

# Mode CompoundArrow 
mekaweapons.hud.compoundarrow.off=Off
mekaweapons.hud.compoundarrow.low=Low
mekaweapons.hud.compoundarrow.medium=Medium
mekaweapons.hud.compoundarrow.high=High
mekaweapons.hud.compoundarrow.superhigh=Super-High

# Mode Velocity
mekaweapons.hud.velocity.off=Off
mekaweapons.hud.velocity.low=Low
mekaweapons.hud.velocity.medium=Medium
mekaweapons.hud.velocity.high=High
mekaweapons.hud.velocity.veryhigh=Very High
mekaweapons.hud.velocity.super=Super
mekaweapons.hud.velocity.ultra=Ultra
mekaweapons.hud.velocity.extreme=Extreme
mekaweapons.hud.velocity.max=Max

# item
item.mekaweapons.meka_arrow.name=Meka Arrow
item.mekaweapons.magnetizer.name=Wireless Charger (Magnetizer)

# general
mekaweapons.hud.damage_amplification=Damage Amplification
module.mekanism.looting_unit=Looting Unit

# bow
module.autofire_unit.name=Auto-Fire
module.energy_arrows_unit.name=Energy Arrows
module.draw_speed_unit.name=Draw Speed

# Katana
module.mekanism.sweeping_unit=Sweeping Unit

# description 
# General
description.mekanism.weapon_attack_amplification_unit=Amplifies weapon's damage on players or mobs.
description.mekanism.looting_unit=Cause mobs to drop more items and increase the chances of rare drops when using Meka-Weapons.

# Meka Bow
description.mekanism.arrow_velocity_unit=Amplifies Arrows Velocity
description.mekanism.auto_fire_unit=Fires automatically when the Meka-Bow is fully charged
description.mekanism.compound_arrow_unit=Can shoot to one arrow to eight 
description.mekanism.draw_speed_unit=Increases the draw speed of the Meka-Bow
description.mekanism.energy_arrows_unit=Fire arrows made of pure energy. Removes the need for ammunition
description.mekanism.gravity_dampener_unit=Defy gravity with the power of Antimatter. Full charged shots go straight to the target

# Meka Tana
description.mekanism.sweeping_unit=Enables sweeping attacks with the Meka-Tana.

# Magnitizer
gui.mekaweapons.magnetizer=Magnetizer
gui.mekaweapons.toggle_katana=Toggle Meka-Tana Render on back
gui.mekaweapons.toggle_bow=oggle Meka-Bow Render on back

# tooltip
tooltip.mekaweapons.slot=Slot
tooltip.mekaweapons.magnetizer.desc=Charges your inventory items with energy from the selected frequency. Also displays the Meka-Tana and Meka-Bow on your back (when equipped on Baubles).

# things
gui.no_owner=No Owner
