// File: gradle/scripts/dependencies.gradle

repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url "https://www.cursemaven.com" }
    mavenCentral() // Aggiunto per le annotazioni
}

dependencies {
    // Dipendenze per il tuo addon
    implementation rfg.deobf(files("libs/Mekanism-CE-Unofficial-9.9.1.230.jar"))
    implementation rfg.deobf(files("libs/jei_1.12.2-4.16.1.1013.jar"))
    implementation rfg.deobf(files("libs/RedstoneFlux-1.12-2.1.1.1-universal.jar"))
    implementation rfg.deobf(files("libs/industrialcraft-2-2.8.164-ex112.jar"))
    implementation rfg.deobf(files("libs/MmmMmmMmmMmm-1.12-2.0.5.jar"))
    implementation rfg.deobf(files("libs/[1.12.2]DamageIndicatorsMod-3.5.1.jar"))

    // Dipendenza per le annotazioni @NotNull/@Nullable
    compileOnly 'org.jetbrains:annotations:16.0.2'
}
