# Configuration file

arrow_velocity_usage {
    # Energy cost per level of the Arrow Velocity Unit.
    I:modules=500
}


attack_amplification_usage {
    # Additional energy cost per level of the Attack Amplification Unit.
    I:modules=2500
}


autofire_energy_usage {
    # Cost in Joules of using Meka-Bow with Auto-Fire active, per shot.
    I:weapons.meka_bow=125000
}


base_charge_rate {
    # Base charge rate of Meka-Bow.
    I:weapons.meka_bow=350000

    # Base charge rate of Meka-Tana.
    I:weapons.meka_tana=350000
}


base_energy_capacity {
    # Base energy capacity of Meka-Bow.
    I:weapons.meka_bow=16000000

    # Base energy capacity of Meka-Tana.
    I:weapons.meka_tana=16000000
}


compound_arrow_usage {
    # Additional energy cost per arrow fired by the Compound Arrow Unit.
    I:modules=2000
}


draw_speed_usage {
    # Cost in Joules of using Meka-Bow with Draw Speed Unit active, multiplied by unit amount, per shot.
    I:weapons.meka_bow=125000
}


energy_arrow_usage {
    # Cost in Joules of using Meka-Bow with Energy Arrow Unit active, per shot.
    I:weapons.meka_bow=625000
}


energy_usage {
    # Cost in Joules of using Meka-Bow.
    I:weapons.meka_bow=625000

    # Cost in Joules of using Meka-Tana to deal damage.
    I:weapons.meka_tana=625000
}


gravity_dampener_usage {
    # Cost in Joules of using Meka-Bow with Gravity Dampener Unit active, per shot.
    I:weapons.meka_bow=125000
}


teleport_energy_usage {
    # Cost in Joules of using Meka-Tana to teleport 10 blocks.
    I:weapons.meka_tana=5000
}


weapons {

    meka_tana {
        # Attack speed of Meka-Tana. [range: -4.0 ~ 100.0, default: -2.4]
        S:attack_speed=-2.4

        # Base damage of Meka-Tana [range: 1 ~ 2147483647, default: 50]
        I:base_damage=50

        # Whether Meka-Tana can be enchanted. False by default. Use at your own risk. [default: false]
        B:enchantments=false

        # Maximum distance a player can teleport with Meka-Tana. [range: 3 ~ 1024, default: 100]
        I:max_teleport_reach=100
    }

    meka_bow {
        # Base damage of Meka-Bow. [range: 1 ~ 2147483647, default: 50]
        I:base_damage=50

        # Whether Meka-Bow can be enchanted. False by default. Use at your own risk. [default: false]
        B:enchantments=false
    }

}


